########################################################################
#MYSQL
########################################################################
mysql.db.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.db.jdbc.url= jdbc:mysql://127.0.0.1:3306/dbstack
mysql.db.jdbc.username=root
mysql.db.jdbc.password=123456